SECRET_KEY=ZnQpq6yq0YZIVZsZf3FIftIKc3LxrQqBC9ai2a-4FHchX4Ur9fkbGmD5uhUqoqIIWOw
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Legacy database settings
ALT_DB_NAME=your_db_name
ALT_DB_USER=your_db_user
ALT_DB_PASSWORD=your_password
ALT_DB_HOST=localhost
ALT_DB_PORT=5432
